.listNaming {
  color: black;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-family: "Golos Medium";
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  box-sizing: border-box;
  align-items: center;
  @media screen and (min-width: 320px) and (max-width: 459px) {
    width: 97%;
    height: 100px;
    font-size: 16px;
    padding: 10px;
  }
  @media screen and (min-width: 460px) and (max-width: 767px) {
    width: 97%;
    height: 100px;
    font-size: 16px;
    padding: 10px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 90%;
    height: 70px;
    font-size: 20px;
    padding: 20px;
  }
  @media screen and (min-width: 1440px) {
    width: 1200px;
    height: 70px;
    font-size: 24px;
    border-radius: 5px;
    padding: 0 20px;
  }
}

.listNaming {
  &__buttons {
    text-align: center;
    margin-bottom: 5px;
  }
  &__button {
    border: 1px solid #427e67;
    outline: none;
    background-color: white;
    transition: background-color .3s;
    color: black;
    font-size: 30px;
    &:first-of-type {
      border-top-left-radius: 10px;
    }
    &:last-of-type {
      border-bottom-right-radius: 10px;
    }
    &:hover {
      transition: background-color .3s;
      background-color: #427e67;
      border: 1px solid #427e67;
      color: white;
      transition: color .3s;
    }
    &:active {
      background-color: #427e67;
      color: white;
    }
  }
  &__price {
    width: 35%;
    text-align: center;
    @media screen and (min-width: 320px) and (max-width: 767px) {
      width: 35%;
    }
  }
  &__markup {
    width: 10%;
    @media screen and (min-width: 320px) and (max-width: 767px) {
      width: 15%;
      text-align: center;
    }
    @media screen and (min-width: 320px) and (max-width: 459px) {
      width: 20%;
      text-align: center;
    }
  }
  &__name {
    width: 60%;
    @media screen and (min-width: 460px) and (max-width: 767px) {
      width: 50%;
    }
    @media screen and (min-width: 320px) and (max-width: 459px) {
      width: 40%;
    }
  }
}

