.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin: 0px;
  margin-bottom: 70px;
  &__logo {
    margin-left: 30px;
    width: 80px;
    @media screen and (min-width: 320px) and (max-width: 767px) {
      margin-right: 50px;
    }
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      margin-right: 100px;
    }
    @media screen and (min-width: 1440px) {
      margin-right: 800px;
    }
  }
  &__line {
    border: 2px solid #ccc;
  }
  &__menu {
    width: 40px;
    height: 40px;
    display: none;
    @media screen and (max-width: 767px) and (min-width: 320px) {
      display: block;
    }
  }
}
