.request {
  font-size: 24px;
  font-family: "Golos Medium";
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width: 1440px) {
    width: 800px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 80%;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 100%;
  }
  &__submit {
    border: 1px solid #136C48;
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
    transition: color .3s;
    transition: background-color .7s;
    width: 50%;
    &:hover {
      background-color: #136C48;
      color: white;
      transition: background-color .7s;
      transition: color .3s;
    }
  }
  &__span {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  &__heading {
    font-size: 30px;
    font-family: "Golos Medium";
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  &__input {
    flex-grow: 1;
    margin: 0 20px;
    height: 30px;
    border-radius: 7px;
    border: 1px solid black;
  }
}

.product {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  font-family: "Golos Medium";
  &__input {
    width: 80%;
    height: 30px;
    border-radius: 7px;
    border: 1px solid #6DCB85;
  }
  &__name {
    width: 55%;
  }
  &__value {
    width: 25%;
  }
  &__discount {
    width: 15%;
    &_wrapper {
      font-size:15px;
      text-align: center;
      margin-left: 17px;
    }
  }
  &__addButton {
    width: 100%;
    text-align: center;
    font-size: 20px;
    border: 1px solid green;
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
  }
  &__input {
    &_checkbox {
      position: relative; display: block;
      width: 5.5em; height: 3em;
      cursor: pointer;
      border-radius: 1.5em;
      transition: 350ms;
      &:after {
        position: absolute; content:'';
        width: 2em; height: 2em;
        top: 0.5em; left: 0.5em;
        border-radius: 50%;
        transition: 250ms ease-in-out;
        background: linear-gradient(#f5f5f5 10%,#eee);
      }
      &:before {
        position: absolute; content:'';
        width: 4em; height: 1.5em;
        top: 0.75em; left: 0.75em;
        border-radius: 0.75em;
        transition: 250ms ease-in-out;
        background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#d0d0d0;
      }
    }
  }
  @media screen and (min-width: 320px) and (max-width: 400px) {
    font-size: 15px;
  }
  @media screen and (min-width: 401px) and (max-width: 767px) {
    font-size: 20px;
  }
}

table {
  border: 1px solid #136C48;
  border-radius: 10px;
}

input:checked + .product__input_checkbox::before {
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    3em 0 0 0 rgba(#4c6,.7) inset;
}

input:checked + .product__input_checkbox::after {
	left: 3em;
}

#product__discount {
  display: none;
}

input[type="text"] {
  font-size:20px;
  font-family: "Golos Medium";
}
